<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.JtChen</groupId>
    <artifactId>LeetCode</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                    <encoding>gbk</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <distributionManagement>
        <repository>
            <id>jtchen_hosted</id>
            <url>http://localhost:8081/repository/jtchen_hosted/</url>
        </repository>

        <snapshotRepository>
            <id>jtchen_group</id>
            <url>http://localhost:8081/repository/jtchen_group/</url>
        </snapshotRepository>
    </distributionManagement>

</project>